name: Qt 6.10 WASM Build and Release

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build_wasm:
    name: Build Qt WebAssembly
    runs-on: ubuntu-24.04
    env:
      QT_VERSION: 6.9.3
      QT_INSTALL_DIR: ./Qt

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install aqtinstall
        run: pip install -U aqtinstall

      - name: Install Qt 6.9.3 host and WASM
        run: |
          aqt list-qt --help
          echo "abc"
          aqt list-qt linux desktop
          echo "def 6.9.3"
          aqt list-qt linux desktop --arch 6.9.3
          echo "def 6.8.3"
          aqt list-qt linux desktop --arch 6.8.3
          echo "def 6.7.3"
          aqt list-qt linux desktop --arch 6.7.3
          echo "def 1 6.6.3"
          aqt list-qt linux desktop --arch 6.6.3
          echo "def 2"
          aqt list-qt linux desktop --modules 6.9.3 linux_gcc_64
          #echo "xyz"
          #aqt list-qt linux desktop --modules 6.9.3 wasm_singlethread
          echo "done."
          aqt install-qt linux desktop $QT_VERSION linux_gcc_64 --outputdir $QT_INSTALL_DIR
          #aqt install-qt linux desktop $QT_VERSION wasm_singlethread --outputdir $QT_INSTALL_DIR

      - name: Configure and build Linux desktop
        run: |
          export QT_HOST_PATH=$QT_INSTALL_DIR/$QT_VERSION/gcc_64
          cmake -S . -B build-desktop \
            -G Ninja \
            -DCMAKE_PREFIX_PATH=$QT_HOST_PATH/lib/cmake \
            -DQt6_DIR=$QT_HOST_PATH/lib/cmake/Qt6 \
            -DCMAKE_BUILD_TYPE=Release
          cmake --build build-desktop --parallel

      - name: Set up Emscripten
        uses: mymindstorm/setup-emsdk@v16
        with:
          version: '3.1.57'

      - name: Activate Emscripten and verify tools
        run: |
          source $EMSDK/emsdk_env.sh
          emcc --version
          em++ --version
          ninja --version || true

      - name: Install Ninja
        run: |
          sudo apt-get update && sudo apt-get install -y ninja-build
          ninja --version

      - name: Configure CMake for WASM
        run: |
          source $EMSDK/emsdk_env.sh
          export QT_PATH=$QT_INSTALL_DIR/$QT_VERSION/wasm_singlethread
          export QT_HOST_PATH=$QT_INSTALL_DIR/$QT_VERSION/gcc_64
          export EMSDK_PATH=$(dirname $(which emcc))/..

          echo "QT_PATH=$QT_PATH"
          echo "QT_HOST_PATH=$QT_HOST_PATH"
          ls -la "$QT_PATH/lib/cmake" || true

          cmake -S . -B build \
            -G Ninja \
            -DCMAKE_TOOLCHAIN_FILE=$EMSDK_PATH/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake \
            -DCMAKE_PREFIX_PATH=$QT_PATH/lib/cmake \
            -DQt6_DIR=$QT_PATH/lib/cmake/Qt6 \
            -DQT_HOST_PATH=$QT_HOST_PATH \
            -DCMAKE_BUILD_TYPE=Release

      - name: Build WASM binary
        run: cmake --build build --parallel

      - name: Collect release artifacts
        run: |
          mkdir -p release_files
          find build build-desktop -maxdepth 1 -type f \( -name '*.wasm' -o -name '*.js' -o -name '*.html' -o -name '*.data' -o -name '*.wasm.map' -o -name 'appDiaBox' \) -exec cp {} release_files/ \;
          ls -la release_files

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: wasm-release
          path: release_files

      - name: Create GitHub release
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v2
        with:
          files: release_files/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
